qlab-display_layout.json (before)
{
  "createdWith": "Open Stage Control",
  "version": "1.14.5",
  "type": "session",
  "content": {
    "type": "root",
    "id": "root",
    "visible": true,
    "interaction": true,
    "comments": "",
    "width": "auto",
    "height": "auto",
    "colorText": "auto",
    "colorWidget": "auto",
    "alphaFillOn": "auto",
    "padding": "auto",
    "html": "",
    "css": "font-size: 15rem",
    "colorBg": "auto",
    "layout": "default",
    "justify": "start",
    "gridTemplate": "",
    "contain": true,
    "scroll": true,
    "innerPadding": true,
    "verticalTabs": false,
    "variables": "@{parent.variables}",
    "traversing": false,
    "value": "",
    "default": "",
    "linkId": "",
    "address": "auto",
    "preArgs": "",
    "typeTags": "",
    "decimals": 2,
    "target": "",
    "ignoreDefaults": false,
    "bypass": false,
    "widgets": [
      {
        "type": "text",
        "top": 35,
        "left": "2%",
        "id": "nextNum",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": false,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%; height: 250rem; width: 19%;\n\n@media screen and (min-height: 300px) {\n    :host {\n        height: 250rem;\n    }\n}\n\n@media screen and (max-height: 300px) {\n    :host {\n        height: calc(95% - 35rem);\n    }\n}",
        "vertical": false,
        "wrap": "soft",
        "align": "center",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/next/number",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "onValue": "",
        "onCreate": ""
      },
      {
        "type": "text",
        "top": "auto",
        "left": "2%",
        "id": "titleName",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: calc(96% - 260rem);",
        "vertical": false,
        "wrap": false,
        "value": "Next Cue",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "align": "left",
        "onValue": "",
        "onCreate": ""
      },
      {
        "type": "text",
        "top": 35,
        "left": "auto",
        "id": "nextName",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%; height: 250rem; width: 77%; left: 21%;\n\n@media screen and (min-height: 300px) {\n    :host {\n        height: 250rem;\n    }\n}\n\n@media screen and (max-height: 300px) {\n    :host {\n        height: calc(95% - 35rem);\n    }\n}",
        "vertical": false,
        "wrap": "soft",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/next/name",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "align": "center",
        "onValue": "",
        "onCreate": ""
      },
      {
        "type": "button",
        "top": "auto",
        "left": "auto",
        "id": "REFRESH",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": false,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: 130rem; left: calc(98% - 260rem);",
        "vertical": false,
        "wrap": false,
        "value": 1,
        "default": "",
        "linkId": "",
        "address": "/module/refresh",
        "preArgs": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "interaction": true,
        "colorTextOn": "auto",
        "label": "auto",
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "typeTags": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": ""
      },
      {
        "type": "button",
        "top": "auto",
        "left": "auto",
        "id": "BACKUP",
        "visible": true,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "rgba(253,109,124,1)",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: 130rem; left: calc(98% - 260rem);",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": "BACKUP",
        "off": "MAIN",
        "mode": "toggle",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/module/changeover",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": ""
      },
      {
        "type": "button",
        "top": 300,
        "left": "2%",
        "id": "<<",
        "visible": false,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "orange",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%;\nheight: 100rem;\nwidth: 30%;\nborder-radius: 10rem;",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/transport/previous",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": ""
      },
      {
        "type": "button",
        "top": 300,
        "left": "auto",
        "id": ">>",
        "visible": false,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "orange",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%;\nheight: 100rem;\nwidth: 30%;\nleft: 68%;\nborder-radius: 10rem;",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/transport/next",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": ""
      },
      {
        "type": "button",
        "top": 300,
        "left": "auto",
        "id": "GO",
        "visible": false,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "green",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "height: 100rem;\nwidth: 18%;\nleft: 32%;\nborder-radius: 10rem;",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/transport/go",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": ""
      },
      {
        "type": "button",
        "top": 300,
        "left": "auto",
        "id": "PANIC",
        "visible": false,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "red",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "height: 100rem;\nwidth: 18%;\nleft: 50%;\nborder-radius: 10rem;",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/transport/panic",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": ""
      }
    ],
    "tabs": [],
    "onValue": "",
    "hideMenu": false,
    "onCreate": ""
  }
}

qlab-display_layout.json (after)
{
  "createdWith": "Open Stage Control",
  "version": "1.15.0",
  "type": "session",
  "content": {
    "type": "root",
    "id": "root",
    "visible": true,
    "interaction": true,
    "comments": "",
    "width": "auto",
    "height": "auto",
    "colorText": "auto",
    "colorWidget": "auto",
    "alphaFillOn": "auto",
    "padding": "auto",
    "html": "",
    "css": "font-size: 15rem",
    "colorBg": "auto",
    "layout": "default",
    "justify": "start",
    "gridTemplate": "",
    "contain": true,
    "scroll": true,
    "innerPadding": true,
    "verticalTabs": false,
    "variables": "@{parent.variables}",
    "traversing": false,
    "value": "",
    "default": "",
    "linkId": "",
    "address": "auto",
    "preArgs": "",
    "typeTags": "",
    "decimals": 2,
    "target": "",
    "ignoreDefaults": false,
    "bypass": false,
    "widgets": [
      {
        "type": "text",
        "top": 35,
        "left": "2%",
        "id": "nextNum",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": false,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%; height: 250rem; width: 19%;\n\n@media screen and (min-height: 300px) {\n    :host {\n        height: 250rem;\n    }\n}\n\n@media screen and (max-height: 300px) {\n    :host {\n        height: calc(95% - 35rem);\n    }\n}",
        "vertical": false,
        "wrap": "soft",
        "align": "center",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/next/number",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "text",
        "top": "auto",
        "left": "2%",
        "id": "titleName",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: calc(96% - 260rem);",
        "vertical": false,
        "wrap": false,
        "value": "Next Cue",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "align": "left",
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "text",
        "top": 35,
        "left": "auto",
        "id": "nextName",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%; height: 250rem; width: 77%; left: 21%;\n\n@media screen and (min-height: 300px) {\n    :host {\n        height: 250rem;\n    }\n}\n\n@media screen and (max-height: 300px) {\n    :host {\n        height: calc(95% - 35rem);\n    }\n}",
        "vertical": false,
        "wrap": "soft",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/next/name",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "align": "center",
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "button",
        "top": "auto",
        "left": "auto",
        "id": "REFRESH",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": false,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: 260rem; left: calc(98% - 260rem);",
        "vertical": false,
        "wrap": false,
        "value": 1,
        "default": "",
        "linkId": "",
        "address": "/module/refresh",
        "preArgs": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "interaction": true,
        "colorTextOn": "auto",
        "label": "auto",
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "typeTags": "",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "button",
        "top": "auto",
        "left": "auto",
        "id": "BACKUP",
        "visible": false,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "rgba(253,109,124,1)",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: 130rem; left: calc(98% - 260rem);",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": "BACKUP",
        "off": "MAIN",
        "mode": "toggle",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/module/changeover",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "button",
        "top": 300,
        "left": "2%",
        "id": "<<",
        "visible": true,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "orange",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%;\nheight: 100rem;\nwidth: 48%;\nborder-radius: 10rem;",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/transport/previous",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "button",
        "top": 300,
        "left": "auto",
        "id": ">>",
        "visible": true,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "orange",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%;\nheight: 100rem;\nwidth: 48%;\nleft: 50%;\nborder-radius: 10rem;",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/transport/next",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "button",
        "top": 300,
        "left": "auto",
        "id": "GO",
        "visible": false,
        "interaction": false,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "green",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "height: 100rem;\nwidth: 18%;\nleft: 32%;\nborder-radius: 10rem;",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/transport/go",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": true,
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "button",
        "top": 300,
        "left": "auto",
        "id": "PANIC",
        "visible": false,
        "interaction": false,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "red",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "height: 100rem;\nwidth: 18%;\nleft: 50%;\nborder-radius: 10rem;",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/transport/panic",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": true,
        "onValue": "",
        "onCreate": "",
        "lock": false
      },
      {
        "type": "text",
        "top": 530,
        "left": 190,
        "lock": false,
        "id": "activeCue",
        "visible": true,
        "comments": "",
        "width": 420,
        "height": 170,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "",
        "vertical": false,
        "wrap": false,
        "align": "center",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/active/name",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "onCreate": "",
        "onValue": ""
      }
    ],
    "tabs": [],
    "onValue": "",
    "hideMenu": false,
    "onCreate": "",
    "lock": false
  }
}

qlab-display_layout.json (diff)
@@ -1,6 +1,6 @@
 {
   "createdWith": "Open Stage Control",
-  "version": "1.14.5",
+  "version": "1.15.0",
   "type": "session",
   "content": {
     "type": "root",
@@ -69,7 +69,8 @@
         "decimals": 2,
         "target": "",
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
       },
       {
         "type": "text",
@@ -103,7 +104,8 @@
         "target": "",
         "align": "left",
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
       },
       {
         "type": "text",
@@ -137,7 +139,8 @@
         "target": "",
         "align": "center",
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
       },
       {
         "type": "button",
@@ -159,7 +162,7 @@
         "lineWidth": "auto",
         "padding": "auto",
         "html": "",
-        "css": "width: 130rem; left: calc(98% - 260rem);",
+        "css": "width: 260rem; left: calc(98% - 260rem);",
         "vertical": false,
         "wrap": false,
         "value": 1,
@@ -180,14 +183,15 @@
         "ignoreDefaults": false,
         "bypass": false,
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
       },
       {
         "type": "button",
         "top": "auto",
         "left": "auto",
         "id": "BACKUP",
-        "visible": true,
+        "visible": false,
         "interaction": true,
         "comments": "",
         "width": "auto",
@@ -223,14 +227,15 @@
         "ignoreDefaults": false,
         "bypass": false,
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
       },
       {
         "type": "button",
         "top": 300,
         "left": "2%",
         "id": "<<",
-        "visible": false,
+        "visible": true,
         "interaction": true,
         "comments": "",
         "width": "auto",
@@ -246,7 +251,7 @@
         "lineWidth": "auto",
         "padding": "auto",
         "html": "",
-        "css": "font-size: 200%;\nheight: 100rem;\nwidth: 30%;\nborder-radius: 10rem;",
+        "css": "font-size: 200%;\nheight: 100rem;\nwidth: 48%;\nborder-radius: 10rem;",
         "colorTextOn": "auto",
         "label": "auto",
         "vertical": false,
@@ -266,14 +271,15 @@
         "ignoreDefaults": false,
         "bypass": false,
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
       },
       {
         "type": "button",
         "top": 300,
         "left": "auto",
         "id": ">>",
-        "visible": false,
+        "visible": true,
         "interaction": true,
         "comments": "",
         "width": "auto",
@@ -289,7 +295,7 @@
         "lineWidth": "auto",
         "padding": "auto",
         "html": "",
-        "css": "font-size: 200%;\nheight: 100rem;\nwidth: 30%;\nleft: 68%;\nborder-radius: 10rem;",
+        "css": "font-size: 200%;\nheight: 100rem;\nwidth: 48%;\nleft: 50%;\nborder-radius: 10rem;",
         "colorTextOn": "auto",
         "label": "auto",
         "vertical": false,
@@ -309,7 +315,8 @@
         "ignoreDefaults": false,
         "bypass": false,
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
       },
       {
         "type": "button",
@@ -317,7 +324,7 @@
         "left": "auto",
         "id": "GO",
         "visible": false,
-        "interaction": true,
+        "interaction": false,
         "comments": "",
         "width": "auto",
         "height": "auto",
@@ -350,9 +357,10 @@
         "decimals": 2,
         "target": "127.0.0.1:2000",
         "ignoreDefaults": false,
-        "bypass": false,
+        "bypass": true,
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
       },
       {
         "type": "button",
@@ -360,7 +368,7 @@
         "left": "auto",
         "id": "PANIC",
         "visible": false,
-        "interaction": true,
+        "interaction": false,
         "comments": "",
         "width": "auto",
         "height": "auto",
@@ -393,14 +401,51 @@
         "decimals": 2,
         "target": "127.0.0.1:2000",
         "ignoreDefaults": false,
-        "bypass": false,
+        "bypass": true,
         "onValue": "",
-        "onCreate": ""
+        "onCreate": "",
+        "lock": false
+      },
+      {
+        "type": "text",
+        "top": 530,
+        "left": 190,
+        "lock": false,
+        "id": "activeCue",
+        "visible": true,
+        "comments": "",
+        "width": 420,
+        "height": 170,
+        "expand": "false",
+        "colorText": "auto",
+        "colorWidget": "auto",
+        "colorStroke": "auto",
+        "colorFill": "auto",
+        "alphaStroke": "auto",
+        "alphaFillOff": "auto",
+        "alphaFillOn": "auto",
+        "lineWidth": "auto",
+        "padding": "auto",
+        "html": "",
+        "css": "",
+        "vertical": false,
+        "wrap": false,
+        "align": "center",
+        "value": "",
+        "default": "",
+        "linkId": "",
+        "address": "/active/name",
+        "preArgs": "",
+        "decimals": 2,
+        "target": "",
+        "onCreate": "",
+        "onValue": ""
       }
     ],
     "tabs": [],
     "onValue": "",
     "hideMenu": false,
-    "onCreate": ""
+    "onCreate": "",
+    "lock": false
   }
 }
