open-stage-control-module/open-stage-control-template.json (before)
{
  "createdWith": "Open Stage Control",
  "version": "1.10.2",
  "type": "session",
  "content": {
    "type": "root",
    "id": "root",
    "visible": true,
    "interaction": true,
    "comments": "",
    "width": "auto",
    "height": "auto",
    "colorText": "auto",
    "colorWidget": "auto",
    "alphaFillOn": "auto",
    "padding": "auto",
    "html": "",
    "css": "font-size: 15rem",
    "colorBg": "auto",
    "layout": "default",
    "justify": "start",
    "gridTemplate": "",
    "contain": true,
    "scroll": true,
    "innerPadding": true,
    "verticalTabs": false,
    "variables": "@{parent.variables}",
    "traversing": false,
    "value": "",
    "default": "",
    "linkId": "",
    "address": "auto",
    "preArgs": "",
    "typeTags": "",
    "decimals": 2,
    "target": "",
    "ignoreDefaults": false,
    "bypass": false,
    "script": "",
    "widgets": [
      {
        "type": "text",
        "top": 35,
        "left": "2%",
        "id": "nextNum",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": false,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%; height: 250rem; width: 19%;\n\n@media screen and (min-height: 300px) {\n    :host {\n        height: 250rem;\n    }\n}\n\n@media screen and (max-height: 300px) {\n    :host {\n        height: calc(95% - 35rem);\n    }\n}",
        "vertical": false,
        "wrap": "soft",
        "align": "center",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/next/number",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "script": ""
      },
      {
        "type": "text",
        "top": "auto",
        "left": "2%",
        "id": "titleName",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: calc(96% - 130rem);",
        "vertical": false,
        "wrap": false,
        "value": "Next Cue",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "script": "",
        "align": "left"
      },
      {
        "type": "text",
        "top": 35,
        "left": "auto",
        "id": "nextName",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%; height: 250rem; width: 77%; left: 21%;\n\n@media screen and (min-height: 300px) {\n    :host {\n        height: 250rem;\n    }\n}\n\n@media screen and (max-height: 300px) {\n    :host {\n        height: calc(95% - 35rem);\n    }\n}",
        "vertical": false,
        "wrap": "soft",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/next/name",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "script": "",
        "align": "center"
      },
      {
        "type": "button",
        "top": "auto",
        "left": "auto",
        "id": "REFRESH",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": false,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: 130rem; left: calc(98% - 130rem);",
        "vertical": false,
        "wrap": false,
        "value": 1,
        "default": "",
        "linkId": "",
        "address": "/module/refresh",
        "preArgs": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "script": "",
        "interaction": true,
        "colorTextOn": "auto",
        "label": "auto",
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "typeTags": "",
        "ignoreDefaults": false,
        "bypass": false
      }
    ],
    "tabs": []
  }
}

open-stage-control-module/open-stage-control-template.json (after)
{
  "createdWith": "Open Stage Control",
  "version": "1.10.3",
  "type": "session",
  "content": {
    "type": "root",
    "id": "root",
    "visible": true,
    "interaction": true,
    "comments": "",
    "width": "auto",
    "height": "auto",
    "colorText": "auto",
    "colorWidget": "auto",
    "alphaFillOn": "auto",
    "padding": "auto",
    "html": "",
    "css": "font-size: 15rem",
    "colorBg": "auto",
    "layout": "default",
    "justify": "start",
    "gridTemplate": "",
    "contain": true,
    "scroll": true,
    "innerPadding": true,
    "verticalTabs": false,
    "variables": "@{parent.variables}",
    "traversing": false,
    "value": "",
    "default": "",
    "linkId": "",
    "address": "auto",
    "preArgs": "",
    "typeTags": "",
    "decimals": 2,
    "target": "",
    "ignoreDefaults": false,
    "bypass": false,
    "script": "",
    "widgets": [
      {
        "type": "text",
        "top": 35,
        "left": "2%",
        "id": "nextNum",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": false,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%; height: 250rem; width: 19%;\n\n@media screen and (min-height: 300px) {\n    :host {\n        height: 250rem;\n    }\n}\n\n@media screen and (max-height: 300px) {\n    :host {\n        height: calc(95% - 35rem);\n    }\n}",
        "vertical": false,
        "wrap": "soft",
        "align": "center",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/next/number",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "script": ""
      },
      {
        "type": "text",
        "top": "auto",
        "left": "2%",
        "id": "titleName",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: calc(96% - 260rem);",
        "vertical": false,
        "wrap": false,
        "value": "Next Cue",
        "default": "",
        "linkId": "",
        "address": "auto",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "script": "",
        "align": "left"
      },
      {
        "type": "text",
        "top": 35,
        "left": "auto",
        "id": "nextName",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": "auto",
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "font-size: 200%; height: 250rem; width: 77%; left: 21%;\n\n@media screen and (min-height: 300px) {\n    :host {\n        height: 250rem;\n    }\n}\n\n@media screen and (max-height: 300px) {\n    :host {\n        height: calc(95% - 35rem);\n    }\n}",
        "vertical": false,
        "wrap": "soft",
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/next/name",
        "preArgs": "",
        "decimals": 2,
        "target": "",
        "script": "",
        "align": "center"
      },
      {
        "type": "button",
        "top": "auto",
        "left": "auto",
        "id": "REFRESH",
        "visible": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": false,
        "colorText": "auto",
        "colorWidget": "auto",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: 130rem; left: calc(98% - 260rem);",
        "vertical": false,
        "wrap": false,
        "value": 1,
        "default": "",
        "linkId": "",
        "address": "/module/refresh",
        "preArgs": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "script": "",
        "interaction": true,
        "colorTextOn": "auto",
        "label": "auto",
        "on": 1,
        "off": 0,
        "mode": "tap",
        "doubleTap": false,
        "typeTags": "",
        "ignoreDefaults": false,
        "bypass": false
      },
      {
        "type": "button",
        "top": "auto",
        "left": "auto",
        "id": "BACKUP",
        "visible": true,
        "interaction": true,
        "comments": "",
        "width": "auto",
        "height": 35,
        "expand": "false",
        "colorText": "auto",
        "colorWidget": "rgba(253,109,124,1)",
        "colorStroke": "auto",
        "colorFill": "auto",
        "alphaStroke": "auto",
        "alphaFillOff": "auto",
        "alphaFillOn": "auto",
        "lineWidth": "auto",
        "padding": "auto",
        "html": "",
        "css": "width: 130rem; left: calc(98% - 260rem);",
        "colorTextOn": "auto",
        "label": "auto",
        "vertical": false,
        "wrap": false,
        "on": "BACKUP",
        "off": "MAIN",
        "mode": "toggle",
        "doubleTap": false,
        "value": "",
        "default": "",
        "linkId": "",
        "address": "/module/switch",
        "preArgs": "",
        "typeTags": "",
        "decimals": 2,
        "target": "127.0.0.1:2000",
        "ignoreDefaults": false,
        "bypass": false,
        "script": ""
      }
    ],
    "tabs": []
  }
}

open-stage-control-module/open-stage-control-template.json (diff)
@@ -1,6 +1,6 @@
 {
   "createdWith": "Open Stage Control",
-  "version": "1.10.2",
+  "version": "1.10.3",
   "type": "session",
   "content": {
     "type": "root",
@@ -91,7 +91,7 @@
         "lineWidth": "auto",
         "padding": "auto",
         "html": "",
-        "css": "width: calc(96% - 130rem);",
+        "css": "width: calc(96% - 260rem);",
         "vertical": false,
         "wrap": false,
         "value": "Next Cue",
@@ -157,7 +157,7 @@
         "lineWidth": "auto",
         "padding": "auto",
         "html": "",
-        "css": "width: 130rem; left: calc(98% - 130rem);",
+        "css": "width: 130rem; left: calc(98% - 260rem);",
         "vertical": false,
         "wrap": false,
         "value": 1,
@@ -178,6 +178,48 @@
         "typeTags": "",
         "ignoreDefaults": false,
         "bypass": false
+      },
+      {
+        "type": "button",
+        "top": "auto",
+        "left": "auto",
+        "id": "BACKUP",
+        "visible": true,
+        "interaction": true,
+        "comments": "",
+        "width": "auto",
+        "height": 35,
+        "expand": "false",
+        "colorText": "auto",
+        "colorWidget": "rgba(253,109,124,1)",
+        "colorStroke": "auto",
+        "colorFill": "auto",
+        "alphaStroke": "auto",
+        "alphaFillOff": "auto",
+        "alphaFillOn": "auto",
+        "lineWidth": "auto",
+        "padding": "auto",
+        "html": "",
+        "css": "width: 130rem; left: calc(98% - 260rem);",
+        "colorTextOn": "auto",
+        "label": "auto",
+        "vertical": false,
+        "wrap": false,
+        "on": "BACKUP",
+        "off": "MAIN",
+        "mode": "toggle",
+        "doubleTap": false,
+        "value": "",
+        "default": "",
+        "linkId": "",
+        "address": "/module/switch",
+        "preArgs": "",
+        "typeTags": "",
+        "decimals": 2,
+        "target": "127.0.0.1:2000",
+        "ignoreDefaults": false,
+        "bypass": false,
+        "script": ""
       }
     ],
     "tabs": []
